;; new_objects - a collection of types that have been introduced that have no
;;   analogue in older policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(typeattribute new_objects)
(typeattributeset new_objects
  ( blank_screen
    blank_screen_exec
    blank_screen_tmpfs
    bootloader_boot_reason_prop
    bpfloader
    bpfloader_exec
    cgroup_bpf
    crossprofileapps_service
    debugfs_wakeup_sources
    exported2_config_prop
    exported2_default_prop
    exported2_radio_prop
    exported2_system_prop
    exported2_vold_prop
    exported3_default_prop
    exported3_system_prop
    exported_config_prop
    exported_dalvik_prop
    exported_default_prop
    exported_dumpstate_prop
    exported_ffs_prop
    exported_fingerprint_prop
    exported_overlay_prop
    exported_pm_prop
    exported_radio_prop
    exported_system_prop
    exported_system_radio_prop
    exported_vold_prop
    fs_bpf
    hal_confirmationui_hwservice
    hal_lowpan_hwservice
    hal_secure_element_hwservice
    hal_usb_gadget_hwservice
    incident_helper
    incident_helper_exec
    last_boot_reason_prop
    lowpan_device
    lowpan_prop
    lowpan_service
    mediaextractor_update_service
    network_watchlist_data_file
    network_watchlist_service
    perfetto
    perfetto_exec
    perfetto_tmpfs
    perfetto_traces_data_file
    perfprofd_service
    pm_prop
    proc_abi
    proc_asound
    proc_buddyinfo
    proc_cmdline
    proc_dirty
    proc_diskstats
    proc_extra_free_kbytes
    proc_filesystems
    proc_hostname
    proc_hung_task
    proc_kmsg
    proc_loadavg
    proc_max_map_count
    proc_min_free_order_shift
    proc_mounts
    proc_page_cluster
    proc_pagetypeinfo
    proc_panic
    proc_pid_max
    proc_pipe_conf
    proc_qtaguid_stat
    proc_random
    proc_sched
    proc_swaps
    proc_uid_concurrent_active_time
    proc_uid_concurrent_policy_time
    proc_uid_cpupower
    proc_uptime
    proc_version
    proc_vmallocinfo
    proc_vmstat
    property_info
    secure_element
    secure_element_service
    secure_element_tmpfs
    slice_service
    stats
    stats_data_file
    stats_exec
    stats_service
    statscompanion_service
    statsd
    statsd_exec
    statsd_tmpfs
    storaged_data_file
    sysfs_android_usb
    sysfs_dm
    sysfs_dt_firmware_android
    sysfs_ipv4
    sysfs_kernel_notes
    sysfs_net
    sysfs_power
    sysfs_rtc
    sysfs_switch
    sysfs_wakeup_reasons
    system_boot_reason_prop
    system_update_service
    tombstone_wifi_data_file
    trace_data_file
    traced
    traced_consumer_socket
    traced_exec
    traced_probes
    traced_probes_exec
    traced_probes_tmpfs
    traced_producer_socket
    traced_tmpfs
    traceur_app
    traceur_app_tmpfs
    update_engine_log_data_file
    usbd
    usbd_exec
    usbd_tmpfs
    vendor_default_prop
    vendor_init
    vendor_shell
    vold_prepare_subdirs
    vold_prepare_subdirs_exec
    vold_service
    wm_trace_data_file
    wpantund
    wpantund_exec
    wpantund_service
    wpantund_tmpfs))

