// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

se_filegroup {
    name: "26.0.board.compat.map",
    srcs: [
        "compat/26.0/26.0.cil",
    ],
    srcDirs: [
        "BOARD_PLAT_PRIVATE_SEPOLICY_DIR",
    ],
}

se_filegroup {
    name: "27.0.board.compat.map",
    srcs: [
        "compat/27.0/27.0.cil",
    ],
    srcDirs: [
        "BOARD_PLAT_PRIVATE_SEPOLICY_DIR",
    ],
}

se_cil_compat_map {
    name: "26.0.cil",
    srcs: [
        "private/compat/26.0/26.0.cil",
        ":26.0.board.compat.map",
    ],
}

se_cil_compat_map {
    name: "27.0.cil",
    srcs: [
        "private/compat/27.0/27.0.cil",
        ":27.0.board.compat.map",
    ],
}
