# android user-space log printing covering logcat and logpersist domains
type logcat, domain, mlstrustedsubject;
type logcat_exec, exec_type, file_type;

# logpersist is only allowed on userdebug and eng builds
userdebug_or_eng(`
  type logpersist, domain, mlstrustedsubject;
  allow logpersist misc_logd_file:file create_file_perms;
  allow logpersist misc_logd_file:dir rw_dir_perms;
  define(`logcat_persist', `logpersist')
  domain_auto_trans(init, logcat_exec, logpersist)
  neverallow logpersist { file_type -misc_logd_file -coredump_file }:file { create write append };
')

define(`logcat_common', `{ logcat logcat_persist }')

domain_auto_trans({ shell adbd su }, logcat_exec, logcat)

r_dir_file(logcat_common, cgroup)

allow logcat { adbd shell }:fd use;
allow logcat adbd:process sigchld;
allow logcat devpts:chr_file rw_file_perms;
allow logcat tty_device:chr_file rw_file_perms;
allow logcat console_device:chr_file rw_file_perms;
allow logcat shell:fifo_file write;

allow logcat_common self:capability sys_nice;
allow logcat_common pstorefs:dir search;
allow logcat_common pstorefs:file r_file_perms;

control_logd(logcat_common)

unix_socket_connect(logcat_common, logdr, logd)

###
### Neverallow rules
###
### logcat should NEVER do any of this

# Block device access.
neverallow logcat_common dev_type:blk_file { read write };

# ptrace any other app
neverallow logcat_common domain:process ptrace;

# Write to /system.
neverallow logcat_common system_file:dir_file_class_set write;

# Write to files in /data/data or system files on /data
neverallow logcat_common { app_data_file system_data_file }:dir_file_class_set write;

# logcat is not allowed to write anywhere. logpersist is allowed to write to
# /data/misc/logd, and then only on userdebug or eng builds
neverallow logcat { file_type userdebug_or_eng(` -coredump_file ') }:file { create write append };

# logpersist is only allowed on userdebug/eng builds
neverallow { domain userdebug_or_eng(`-logpersist -shell -dumpstate') } misc_logd_file:file no_rw_file_perms;
neverallow { domain userdebug_or_eng(`-logpersist') } misc_logd_file:dir { add_name link relabelfrom remove_name rename reparent rmdir write };
neverallow { domain -init } misc_logd_file:dir create;
