# Any tune2fs program run by init
type tune2fs, domain, domain_deprecated;
type tune2fs_exec, exec_type, file_type;

init_daemon_domain(tune2fs)

# /dev/__null__ created by init prior to policy load,
# open fd inherited by tune2fs.
allow tune2fs tmpfs:chr_file { read write ioctl };

# Inherit and use pty created by android_fork_execvp_ext().
allow tune2fs devpts:chr_file { read write ioctl getattr };

# Allow stdin/out back to vold
allow tune2fs vold:fd use;
allow tune2fs vold:fifo_file { read write getattr };

# Run tune2fs on certain block devices
allow tune2fs block_device:dir search;
allow tune2fs userdata_block_device:blk_file rw_file_perms;
allow tune2fs cache_block_device:blk_file rw_file_perms;
allow tune2fs dm_device:blk_file rw_file_perms;

# tune2fs performs a stat() on swap to verify that it is a valid
# swap device before setting the EXT2_MF_SWAP mount flag.
allow tune2fs swap_block_device:blk_file getattr;

###
### neverallow rules
###

# tune2fs should never be run on these block devices
neverallow tune2fs {
  boot_block_device
  frp_block_device
  metadata_block_device
  recovery_block_device
  root_block_device
  swap_block_device
  system_block_device
  vold_device
}:blk_file no_rw_file_perms;

# Only allow entry from init or vold via tune2fs binaries
neverallow { domain -init -vold -fsck } tune2fs:process transition;
neverallow * tune2fs:process dyntransition;
neverallow tune2fs { file_type fs_type -tune2fs_exec }:file entrypoint;
