(sid test)
(sidorder (test))

(classorder (file service_manager fd sock_file unix_stream_socket process dir udp_socket anon_inode fifo_file lnk_file unix_dgram_socket lockdown netlink_route_socket tcp_socket rawip_socket icmp_socket chr_file binder hwservice_manager))

;;;;;;;;;;;;;;;;;;;;;; shell.te ;;;;;;;;;;;;;;;;;;;;;;
(type shell)
(type sepolicy_test_file)
(class file (ioctl read write getattr lock map open watch watch_reads execute_no_trans append create setattr unlink rename execute relabelfrom link watch_mount watch_sb watch_with_perm))

;;;;;;;;;;;;;;;;;;;;;; sdk_sandbox.te ;;;;;;;;;;;;;;;;;;;;;;
(role object_r)

(class service_manager (add find list ))
(class sock_file (write))
(class fd (use ))
(class unix_stream_socket (ioctl read write create getattr setattr lock append map bind connect listen accept getopt setopt shutdown connectto))
(class process (fork sigchld sigkill sigstop signull ptrace transition signal siginh rlimitinh getsched setsched getsession getpgid setpgid getcap setcap getattr setrlimit execmem dyntransition))
(class dir (ioctl read write create getattr setattr lock rename open watch watch_reads add_name remove_name reparent search rmdir))
(class udp_socket (ioctl read write getattr setattr connect getopt setopt recvfrom sendto node_bind name_bind create lock append map bind shutdown))
(class anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads))
(class unix_dgram_socket (ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown sendto))
(class fifo_file (ioctl read write getattr lock append map open watch watch_reads))
(class lnk_file (ioctl read getattr lock map open watch watch_reads))
(class lockdown (confidentiality))
(class netlink_route_socket (read write create getattr setattr lock append connect getopt setopt shutdown nlmsg_read bind nlmsg_getneigh nlmsg_readpriv))
(class tcp_socket (node_bind name_bind ioctl read write create getattr setattr lock append map bind connect listen accept getopt setopt shutdown))
(class rawip_socket (node_bind ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown))
(class icmp_socket (node_bind ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown))
(class binder (call transfer))
(class chr_file (ioctl read write getattr lock append map open watch watch_reads))
(class hwservice_manager (find))

(typeattribute domain)
(typeattribute coredomain)
(typeattribute netdomain)
(typeattribute appdomain)

(type sdk_sandbox)
(type audio_service)
(type activity_service)
(type activity_task_service)
(type appops_service)
(type audioserver_service)
(type batteryproperties_service)
(type batterystats_service)
(type connectivity_service)
(type connmetrics_service)
(type deviceidle_service)
(type display_service)
(type dropbox_service)
(type font_service)
(type game_service)
(type gpu_service)
(type graphicsstats_service)
(type hardware_properties_service)
(type hint_service)
(type imms_service)
(type input_method_service)
(type input_service)
(type IProxyService_service)
(type ipsec_service)
(type launcherapps_service)
(type legacy_permission_service)
(type light_service)
(type locale_service)
(type media_communication_service)
(type mediaextractor_service)
(type mediametrics_service)
(type media_projection_service)
(type media_router_service)
(type mediaserver_service)
(type media_session_service)
(type memtrackproxy_service)
(type midi_service)
(type netpolicy_service)
(type netstats_service)
(type network_management_service)
(type notification_service)
(type package_service)
(type permission_checker_service)
(type permission_service)
(type permissionmgr_service)
(type platform_compat_service)
(type power_service)
(type procstats_service)
(type registry_service)
(type restrictions_service)
(type rttmanager_service)
(type search_service)
(type selection_toolbar_service)
(type sensor_privacy_service)
(type sensorservice_service)
(type servicediscovery_service)
(type settings_service)
(type speech_recognition_service)
(type statusbar_service)
(type storagestats_service)
(type surfaceflinger_service)
(type telecom_service)
(type tethering_service)
(type textclassification_service)
(type textservices_service)
(type texttospeech_service)
(type thermal_service)
(type translation_service)
(type tv_iapp_service)
(type tv_input_service)
(type uimode_service)
(type vcn_management_service)
(type webviewupdate_service)
(type system_linker_exec)
(type traced)
(type traced_tmpfs)
(type traced_producer_socket)
(type heapprofd)
(type heapprofd_socket)
(type heapprofd_tmpfs)
(type traced_perf)
(type traced_perf_socket)
(type system_server)
(type sdk_sandbox_system_data_file)
(type sdk_sandbox_data_file)
(type adbd)
(type aidl_lazy_test_server)
(type apexd)
(type app_zygote)
(type atrace)
(type audioserver)
(type blkid)
(type blkid_untrusted)
(type bluetooth)
(type bootanim)
(type bootstat)
(type bpfloader)
(type bufferhubd)
(type cameraserver)
(type charger)
(type charger_vendor)
(type crash_dump)
(type credstore)
(type dhcp)
(type diced)
(type dnsmasq)
(type drmserver)
(type dumpstate)
(type e2fs)
(type ephemeral_app)
(type evsmanagerd)
(type extra_free_kbytes)
(type fastbootd)
(type fingerprintd)
(type flags_health_check)
(type fsck)
(type fsck_untrusted)
(type gatekeeperd)
(type gmscore_app)
(type gpuservice)
(type healthd)
(type hwservicemanager)
(type idmap)
(type incident)
(type incident_helper)
(type incidentd)
(type init)
(type inputflinger)
(type installd)
(type isolated_app)
(type kernel)
(type keystore)
(type llkd)
(type lmkd)
(type logd)
(type logpersist)
(type mdnsd)
(type mediadrmserver)
(type mediaextractor)
(type mediametrics)
(type mediaprovider)
(type mediaserver)
(type mediaswcodec)
(type mediatranscoding)
(type modprobe)
(type mtp)
(type netd)
(type netutils_wrapper)
(type network_stack)
(type nfc)
(type otapreopt_chroot)
(type perfetto)
(type performanced)
(type platform_app)
(type postinstall)
(type ppp)
(type priv_app)
(type profman)
(type racoon)
(type radio)
(type recovery)
(type recovery_persist)
(type recovery_refresh)
(type rs)
(type rss_hwm_reset)
(type runas)
(type runas_app)
(type sdcardd)
(type secure_element)
(type servicemanager)
(type sgdisk)
(type shared_relro)
(type simpleperf)
(type simpleperf_app_runner)
(type slideshow)
(type statsd)
(type su)
(type surfaceflinger)
(type system_app)
(type tee)
(type tombstoned)
(type toolbox)
(type traced_probes)
(type traceur_app)
(type tzdatacheck)
(type ueventd)
(type uncrypt)
(type untrusted_app)
(type untrusted_app_30)
(type untrusted_app_29)
(type untrusted_app_27)
(type untrusted_app_25)
(type update_engine)
(type update_verifier)
(type usbd)
(type vdc)
(type vendor_init)
(type vendor_misc_writer)
(type vendor_modprobe)
(type vendor_shell)
(type virtual_touchpad)
(type vndservicemanager)
(type vold)
(type vold_prepare_subdirs)
(type watchdogd)
(type webview_zygote)
(type wificond)
(type wpantund)
(type zygote)
(type apex_test_prepostinstall)
(type apexd_derive_classpath)
(type artd)
(type auditctl)
(type automotive_display_service)
(type blank_screen)
(type boringssl_self_test)
(type vendor_boringssl_self_test)
(type canhalconfigurator)
(type clatd)
(type compos_fd_server)
(type compos_verify)
(type composd)
(type cppreopts)
(type crosvm)
(type derive_classpath)
(type derive_sdk)
(type dex2oat)
(type dexoptanalyzer)
(type dmesgd)
(type fsverity_init)
(type fwk_bufferhub)
(type gki_apex_prepostinstall)
(type gsid)
(type hal_allocator_default)
(type hidl_lazy_test_server)
(type iw)
(type linkerconfig)
(type lpdumpd)
(type mediaprovider_app)
(type mediatuner)
(type migrate_legacy_obb_data)
(type mm_events)
(type mtectrl)
(type odrefresh)
(type odsign)
(type otapreopt_slot)
(type permissioncontroller_app)
(type postinstall_dexopt)
(type preloads_copy)
(type preopt2cachename)
(type profcollectd)
(type remote_prov_app)
(type remount)
(type simpleperf_boot)
(type snapshotctl)
(type snapuserd)
(type stats)
(type storaged)
(type system_server_startup)
(type system_suspend)
(type vehicle_binding_util)
(type viewcompiler)
(type virtualizationservice)
(type vzwomatrigger_app)
(type wait_for_keymaster)
(type tmpfs)
(type appdomain_tmpfs)
(type dataservice_app)
(type google_camera_app)
(type bt_logger)
(type smcinvoke_daemon)
(type sprint_hidden_menu)
(type uscc_omadm)
(type vzw_omadm_connmo)
(type vzw_omadm_dcmo)
(type vzw_omadm_diagmon)
(type vzw_omadm_trigger)
(type wfc_activation_app)


;;;;;;;;;;;;;;;;;; rules on -s sdk_sanbox -t sdk_sandbox ;;;;;;;;;;;;;;;;;;
(allow domain self (process (fork sigchld sigkill sigstop signull signal getsched setsched getsession getpgid setpgid getcap setcap getattr setrlimit)))
(allow domain self (fd (use)))
(allow domain self (dir (ioctl read getattr lock open watch watch_reads search)))
(allow domain self (file (ioctl read write getattr lock append map open watch watch_reads)))
(allow domain self (fifo_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow domain self (lnk_file (ioctl read getattr lock map open watch watch_reads)))
(allow domain self (unix_dgram_socket (ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown sendto)))
(allow domain self (unix_stream_socket (ioctl read write create getattr setattr lock append map bind connect listen accept getopt setopt shutdown connectto)))
(allow domain self (lockdown (confidentiality)))

(allow netdomain self (netlink_route_socket (read write create getattr setattr lock append connect getopt setopt shutdown nlmsg_read)))
(allow netdomain self (tcp_socket (ioctl read write create getattr setattr lock append map bind connect listen accept getopt setopt shutdown)))
(allow netdomain self (udp_socket (ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown)))
(allow netdomain self (rawip_socket (ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown)))
(allow netdomain self (icmp_socket (ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown)))

(allow appdomain self (process (execmem)))

;;;;;;;;;;;;;;;;;; rules on -s sdk_sanbox ;;;;;;;;;;;;;;;;;;
(type boot_status_prop)
(type camera_config_prop)
    (allow coredomain boot_status_prop (file (read getattr map open)))

(type dnsproxyd_socket)
    (allow netdomain dnsproxyd_socket (sock_file (write)))

(type binder_device)
(typeattribute base_typeattr_225)
(typeattributeset base_typeattr_225 (and (domain ) (not (hwservicemanager vndservicemanager ))))
    (allow base_typeattr_225 binder_device (chr_file (ioctl read write getattr lock append map open watch watch_reads)))

(type codec2_config_prop)
    (allow sdk_sandbox codec2_config_prop (file (getattr map open read)))

(typeattribute base_typeattr_218)
(typeattributeset base_typeattr_218 (and (domain ) (not (su ))))
    (allow base_typeattr_218 crash_dump (process (transition)))
    (allow base_typeattr_218 crash_dump (process (siginh rlimitinh)))
(type crash_dump_exec)
    (allow base_typeattr_218 crash_dump_exec (file (read getattr map execute open)))

(type device_config_nnapi_native_prop)
    (allow sdk_sandbox device_config_nnapi_native_prop (file (read getattr map open)))

(type hal_allocator_server)
    (allow sdk_sandbox hal_allocator_server (binder (call transfer)))
    (allow sdk_sandbox hal_allocator_server (fd (use)))

(type hal_cas_hwservice)
    (allow sdk_sandbox hal_cas_hwservice (hwservice_manager (find)))
(type hal_cas_server)
    (allow sdk_sandbox hal_cas_server (fd (use)))
    (allow sdk_sandbox hal_cas_server (binder (call transfer)))

(type hal_codec2_hwservice)
    (allow sdk_sandbox hal_codec2_hwservice (hwservice_manager (find)))
(type hal_codec2_server)
    (allow sdk_sandbox hal_codec2_server (fd (use)))
    (allow sdk_sandbox hal_codec2_server (binder (call transfer)))

(type hal_configstore_ISurfaceFlingerConfigs)
    (allow sdk_sandbox hal_configstore_ISurfaceFlingerConfigs (hwservice_manager (find)))
(type hal_configstore_server)
    (allow sdk_sandbox hal_configstore_server (fd (use)))
    (allow sdk_sandbox hal_configstore_server (binder (call transfer)))

(type hal_graphics_allocator_hwservice)
    (allow sdk_sandbox hal_graphics_allocator_hwservice (hwservice_manager (find)))
(type hal_graphics_mapper_hwservice)
    (allow sdk_sandbox hal_graphics_mapper_hwservice (hwservice_manager (find)))
(type hal_graphics_allocator_server)
    (allow sdk_sandbox hal_graphics_allocator_server (fd (use)))
    (allow sdk_sandbox hal_graphics_allocator_server (binder (call transfer)))
(type hal_graphics_allocator_service)
    (allow sdk_sandbox hal_graphics_allocator_service (service_manager (find)))


(type hal_neuralnetworks_hwservice)
    (allow sdk_sandbox hal_neuralnetworks_hwservice (hwservice_manager (find)))
(type hal_neuralnetworks_service)
    (allow sdk_sandbox hal_neuralnetworks_service (service_manager (find)))
(type hal_neuralnetworks_server)
    (allow sdk_sandbox hal_neuralnetworks_server (fd (use)))
    (allow sdk_sandbox hal_neuralnetworks_server (binder (call transfer)))

(type hal_omx_hwservice)
    (allow sdk_sandbox hal_omx_hwservice (hwservice_manager (find)))
(type hal_omx_server)
    (allow sdk_sandbox hal_omx_server (fd (use)))
    (allow sdk_sandbox hal_omx_server (binder (call transfer)))

(type hidl_allocator_hwservice)
    (allow sdk_sandbox hidl_allocator_hwservice (hwservice_manager (find)))
(type hidl_manager_hwservice)
    (allow sdk_sandbox hidl_manager_hwservice (hwservice_manager (find)))
(type hidl_memory_hwservice)
    (allow sdk_sandbox hidl_memory_hwservice (hwservice_manager (find)))
(type hidl_token_hwservice)
    (allow sdk_sandbox hidl_token_hwservice (hwservice_manager (find)))

(type hwbinder_device)
(typeattribute base_typeattr_223)
(typeattributeset base_typeattr_223 (and (domain ) (not (isolated_app servicemanager vndservicemanager ))))
    (allow base_typeattr_223 hwbinder_device (chr_file (ioctl read write getattr lock append map open watch watch_reads)))

(type hwservicemanager_prop)
    (allow sdk_sandbox hwservicemanager (binder (call transfer)))
    (allow sdk_sandbox hwservicemanager_prop (file (getattr map open read)))

(type media_variant_prop)
    (allow sdk_sandbox media_variant_prop (file (getattr map open read)))

(type nnapi_ext_deny_product_prop)
    (allow sdk_sandbox nnapi_ext_deny_product_prop (file (getattr map open read)))

(type same_process_hal_file)
    (allow sdk_sandbox same_process_hal_file (file (execute getattr map open read)))

; (type servicemanager)
    (allow sdk_sandbox servicemanager (fd (use)))
    (allow sdk_sandbox servicemanager (binder (call transfer)))

(typeattribute base_typeattr_196)
(typeattributeset base_typeattr_196 (and (domain ) (not (init ))))
    (allow base_typeattr_196 su (binder (call transfer)))


(typeattribute hal_audio)
(expandtypeattribute (hal_audio) true)
(typeattributeset hal_audio (hal_audio_default))
(typeattribute hal_camera)
(expandtypeattribute (hal_camera) true)
(typeattributeset hal_camera (hal_camera_default))
(typeattribute base_typeattr_342)
(type textclassifier_data_file)
(type vendor_file)
(type sysfs_gpu)
(type dmabuf_system_heap_device)
(type dmabuf_system_secure_heap_device)
(type gpu_device)
(type hal_audio_default)
(type hal_camera_default)
(type hal_renderscript_hwservice)
(type hal_tv_tuner_server)
(type ion_device)
(type radio_data_file)
(typeattributeset base_typeattr_342 (and (appdomain ) (not (isolated_app ))))
    (allow base_typeattr_342 hal_omx_server (binder (transfer)))
    (allow base_typeattr_342 textclassifier_data_file (dir (ioctl read getattr lock open watch watch_reads search)))
    (allow base_typeattr_342 textclassifier_data_file (file (ioctl read getattr lock map open watch watch_reads)))
    (allow base_typeattr_342 textclassifier_data_file (lnk_file (ioctl read getattr lock map open watch watch_reads)))
    (allow base_typeattr_342 vendor_file (dir (read open)))
    (allow base_typeattr_342 gpu_device (chr_file (ioctl read write getattr lock append map open watch watch_reads)))
    (allow base_typeattr_342 gpu_device (dir (ioctl read getattr lock open watch watch_reads search)))
    (allow base_typeattr_342 sysfs_gpu (file (ioctl read getattr lock map open watch watch_reads)))
    (allow base_typeattr_342 gpuservice (binder (call transfer)))
    (allow base_typeattr_342 gpuservice (fd (use)))
    (allow base_typeattr_342 radio_data_file (file (read write getattr)))
    (allow base_typeattr_342 ion_device (chr_file (ioctl read getattr lock map open watch watch_reads)))
    (allow base_typeattr_342 dmabuf_system_heap_device (chr_file (ioctl read getattr lock map open watch watch_reads)))
    (allow base_typeattr_342 dmabuf_system_secure_heap_device (chr_file (ioctl read getattr lock map open watch watch_reads)))
    (allow base_typeattr_342 hal_audio (fd (use)))
    (allow base_typeattr_342 hal_camera (fd (use)))
    (allow base_typeattr_342 hal_tv_tuner_server (fd (use)))
    (allow base_typeattr_342 hal_renderscript_hwservice (hwservice_manager (find)))


;;;;;;;;;;;;;;;;;; rules on -t sdk_sanbox ;;;;;;;;;;;;;;;;;;
(typeattribute base_typeattr_638)
(typeattributeset base_typeattr_638 (and (domain ) (not (apexd bpfloader crash_dump diced init kernel keystore llkd logd ueventd vendor_init vold ))))
    (allow crash_dump base_typeattr_638 (process (sigchld sigkill sigstop signal ptrace)))

; (typeattribute base_typeattr_342)
; (typeattributeset base_typeattr_342 (and (appdomain ) (not (isolated_app ))))
    (allow gpuservice base_typeattr_342 (binder (transfer)))

; (type hal_allocator_server)
    (allow hal_allocator_server sdk_sandbox (binder (transfer)))

(type hal_sensors_default)
(typeattribute hal_sensors)
(expandtypeattribute (hal_sensors) true)
(typeattributeset hal_sensors (hal_sensors_default))
(type hal_drm_server)
(typeattribute base_typeattr_336)
(typeattributeset base_typeattr_336 (and (appdomain ) (not (isolated_app ))))
    (allow hal_camera base_typeattr_336 (fd (use)))
    (allow hal_drm_server base_typeattr_336 (fd (use)))
    (allow hal_omx_server base_typeattr_336 (binder (call transfer)))
    (allow hal_omx_server base_typeattr_336 (fd (use)))
    (allow hal_sensors base_typeattr_336 (fd (use)))

; (type hal_cas_server)
    (allow hal_cas_server sdk_sandbox (fd (use)))
    (allow hal_cas_server sdk_sandbox (binder (call transfer)))

; (type hal_codec2_server)
    (allow hal_codec2_server sdk_sandbox (fd (use)))
    (allow hal_codec2_server sdk_sandbox (binder (call transfer)))

; (type hal_configstore_server)
    (allow hal_configstore_server sdk_sandbox (binder (transfer)))

(type hal_drm_clearkey)
    (allow hal_drm_clearkey sdk_sandbox (fd (use)))

(type hal_drm_widevine)
    (allow hal_drm_widevine sdk_sandbox (fd (use)))
; (type hal_graphics_allocator_server)
    (allow hal_graphics_allocator_server sdk_sandbox (binder (transfer)))

; (type hal_neuralnetworks_server)
    (allow hal_neuralnetworks_server sdk_sandbox (binder (call transfer)))
    (allow hal_neuralnetworks_server sdk_sandbox (fd (use)))

; (type hwservicemanager)
    (allow hwservicemanager sdk_sandbox (binder (call transfer)))
    (allow hwservicemanager sdk_sandbox (dir (search)))
    (allow hwservicemanager sdk_sandbox (file (map open read)))
    (allow hwservicemanager sdk_sandbox (process (getattr)))

(typeattribute base_typeattr_727)
(typeattributeset base_typeattr_727 (and (domain ) (not (apexd diced init kernel keystore llkd ueventd vendor_init ))))
    (allow llkd base_typeattr_727 (process (ptrace)))

(typeattribute base_typeattr_519)
(typeattributeset base_typeattr_519 (and (appdomain ) (not (system_app ))))
    (allow runas base_typeattr_519 (process (dyntransition)))

(typeattribute base_typeattr_523)
(typeattributeset base_typeattr_523 (and (domain ) (not (hwservicemanager init vendor_init vndservicemanager ))))
    (allow servicemanager base_typeattr_523 (binder (transfer)))
