(sid test)
(sidorder (test))

(classorder (file service_manager fd sock_file unix_dgram_socket unix_stream_socket process dir udp_socket chr_file lnk_file binder fifo_file lockdown tcp_socket rawip_socket icmp_socket netlink_route_socket))

;;;;;;;;;;;;;;;;;;;;;; shell.te ;;;;;;;;;;;;;;;;;;;;;;
(type shell)
(type sepolicy_test_file)
(class file (ioctl read write getattr lock map open watch watch_reads execute_no_trans append create setattr unlink rename execute))

;;;;;;;;;;;;;;;;;; seamendc_test.te ;;;;;;;;;;;;;;;;;;
(typeattribute domain)

(type adbd)
(type aidl_lazy_test_server)
(type apexd)
(type app_zygote)
(type atrace)
(type audioserver)
(type blkid)
(type blkid_untrusted)
(type bluetooth)
(type bootanim)
(type bootstat)
(type bpfloader)
(type bufferhubd)
(type cameraserver)
(type charger)
(type charger_vendor)
(type crash_dump)
(type credstore)
(type dhcp)
(type diced)
(type dnsmasq)
(type drmserver)
(type dumpstate)
(type e2fs)
(type ephemeral_app)
(type evsmanagerd)
(type extra_free_kbytes)
(type fastbootd)
(type fingerprintd)
(type flags_health_check)
(type fsck)
(type fsck_untrusted)
(type gatekeeperd)
(type gmscore_app)
(type gpuservice)
(type healthd)
(type heapprofd)
(type hwservicemanager)
(type idmap)
(type incident)
(type incident_helper)
(type incidentd)
(type init)
(type inputflinger)
(type installd)
(type isolated_app)
(type kernel)
(type keystore)
(type llkd)
(type lmkd)
(type logd)
(type logpersist)
(type mdnsd)
(type mediadrmserver)
(type mediaextractor)
(type mediametrics)
(type mediaprovider)
(type mediaserver)
(type mediaswcodec)
(type mediatranscoding)
(type modprobe)
(type mtp)
(type netd)
(type netutils_wrapper)
(type network_stack)
(type nfc)
(type otapreopt_chroot)
(type perfetto)
(type performanced)
(type platform_app)
(type postinstall)
(type ppp)
(type priv_app)
(type profman)
(type racoon)
(type radio)
(type recovery)
(type recovery_persist)
(type recovery_refresh)
(type rs)
(type rss_hwm_reset)
(type runas)
(type runas_app)
(type sdcardd)
(type secure_element)
(type servicemanager)
(type sgdisk)
(type shared_relro)
(type simpleperf)
(type simpleperf_app_runner)
(type slideshow)
(type statsd)
(type su)
(type surfaceflinger)
(type system_app)
(type system_server)
(type tee)
(type tombstoned)
(type toolbox)
(type traced)
(type traced_perf)
(type traced_probes)
(type traceur_app)
(type tzdatacheck)
(type ueventd)
(type uncrypt)
(type untrusted_app)
(type untrusted_app_30)
(type untrusted_app_29)
(type untrusted_app_27)
(type untrusted_app_25)
(type update_engine)
(type update_verifier)
(type usbd)
(type vdc)
(type vendor_init)
(type vendor_misc_writer)
(type vendor_modprobe)
(type vendor_shell)
(type virtual_touchpad)
(type vndservicemanager)
(type vold)
(type vold_prepare_subdirs)
(type watchdogd)
(type webview_zygote)
(type wificond)
(type wpantund)
(type zygote)
(type apex_test_prepostinstall)
(type apexd_derive_classpath)
(type artd)
(type auditctl)
(type automotive_display_service)
(type blank_screen)
(type boringssl_self_test)
(type vendor_boringssl_self_test)
(type canhalconfigurator)
(type clatd)
(type compos_fd_server)
(type compos_verify)
(type composd)
(type cppreopts)
(type crosvm)
(type derive_classpath)
(type derive_sdk)
(type dex2oat)
(type dexoptanalyzer)
(type dmesgd)
(type fsverity_init)
(type fwk_bufferhub)
(type gki_apex_prepostinstall)
(type gsid)
(type hal_allocator_default)
(type hidl_lazy_test_server)
(type iw)
(type linkerconfig)
(type lpdumpd)
(type mediaprovider_app)
(type mediatuner)
(type migrate_legacy_obb_data)
(type mm_events)
(type mtectrl)
(type odrefresh)
(type odsign)
(type otapreopt_slot)
(type permissioncontroller_app)
(type postinstall_dexopt)
(type preloads_copy)
(type preopt2cachename)
(type profcollectd)
(type remote_prov_app)
(type remount)
(type sdk_sandbox)
(type simpleperf_boot)
(type snapshotctl)
(type snapuserd)
(type stats)
(type storaged)
(type system_server_startup)
(type system_suspend)
(type vehicle_binding_util)
(type viewcompiler)
(type virtualizationservice)
(type vzwomatrigger_app)
(type wait_for_keymaster)

(role object_r)

(typeattribute coredomain)
(typeattribute netdomain)

(type audio_service)
(class service_manager (add find list ))

(type activity_service)
(type activity_task_service)
(type appops_service)
(type audioserver_service)
(type batteryproperties_service)
(type batterystats_service)
(type connectivity_service)
(type connmetrics_service)
(type deviceidle_service)
(type display_service)
(type dropbox_service)
(type font_service)
(type game_service)
(type gpu_service)
(type graphicsstats_service)
(type hardware_properties_service)
(type hint_service)
(type imms_service)
(type input_method_service)
(type input_service)
(type IProxyService_service)
(type ipsec_service)
(type launcherapps_service)
(type legacy_permission_service)
(type light_service)
(type locale_service)
(type media_communication_service)
(type mediaextractor_service)
(type mediametrics_service)
(type media_projection_service)
(type media_router_service)
(type mediaserver_service)
(type media_session_service)
(type memtrackproxy_service)
(type midi_service)
(type netpolicy_service)
(type netstats_service)
(type network_management_service)
(type notification_service)
(type package_service)
(type permission_checker_service)
(type permission_service)
(type permissionmgr_service)
(type platform_compat_service)
(type power_service)
(type procstats_service)
(type registry_service)
(type restrictions_service)
(type rttmanager_service)
(type search_service)
(type selection_toolbar_service)
(type sensor_privacy_service)
(type sensorservice_service)
(type servicediscovery_service)
(type settings_service)
(type speech_recognition_service)
(type statusbar_service)
(type storagestats_service)
(type surfaceflinger_service)
(type telecom_service)
(type tethering_service)
(type textclassification_service)
(type textservices_service)
(type texttospeech_service)
(type thermal_service)
(type translation_service)
(type tv_iapp_service)
(type tv_input_service)
(type uimode_service)
(type vcn_management_service)
(type webviewupdate_service)

(type system_linker_exec)

; (type traced)
(type traced_tmpfs)
(class fd (use ))

(type traced_producer_socket)
(class sock_file (write))
(class unix_stream_socket (ioctl read write create getattr setattr lock append map bind connect listen accept getopt setopt shutdown connectto))

(class process (fork sigchld sigkill sigstop signull ptrace transition signal siginh rlimitinh getsched setsched getsession getpgid setpgid getcap setcap getattr setrlimit))

(type heapprofd_socket)
(type heapprofd_tmpfs)
(class dir (ioctl read write create getattr setattr lock rename open watch watch_reads add_name remove_name reparent search rmdir))

(type traced_perf_socket)

(class udp_socket (ioctl read write getattr setattr connect getopt setopt recvfrom sendto node_bind name_bind create lock append map bind shutdown))

(type sdk_sandbox_data_file)

;;;;;;;;;;;;;;;;;; rules on anonmyous groups ;;;;;;;;;;;;;;;;;;
(typeattribute base_typeattr_638)
(typeattributeset base_typeattr_638 (and (domain ) (not (apexd bpfloader crash_dump diced init kernel keystore llkd logd ueventd vendor_init vold ))))
    (allow crash_dump base_typeattr_638 (process (sigchld sigkill sigstop signal ptrace)))


(typeattribute base_typeattr_652)
(typeattributeset base_typeattr_652 (and (domain ) (not (bpfloader init kernel keystore llkd logd logpersist recovery recovery_persist recovery_refresh ueventd vendor_init vold ))))
    (allow heapprofd base_typeattr_652 (dir (ioctl read getattr lock open watch watch_reads search)))
    (allow heapprofd base_typeattr_652 (fd (use)))
    (allow heapprofd base_typeattr_652 (file (ioctl read write getattr lock append map open watch watch_reads)))
    (allow heapprofd base_typeattr_652 (process (signal)))
    (allow base_typeattr_652 heapprofd (fd (use)))
    (allow base_typeattr_652 heapprofd (unix_stream_socket (connectto)))
    (allow base_typeattr_652 heapprofd_socket (sock_file (write)))
    (allow base_typeattr_652 heapprofd_tmpfs (file (read write getattr map)))


(typeattribute base_typeattr_727)
(typeattributeset base_typeattr_727 (and (domain ) (not (apexd diced init kernel keystore llkd ueventd vendor_init ))))
    (allow llkd base_typeattr_727 (process (ptrace)))


(typeattribute appdomain)
(typeattributeset appdomain (bluetooth ephemeral_app gmscore_app isolated_app mediaprovider network_stack nfc platform_app priv_app radio runas_app secure_element shared_relro shell simpleperf su system_app traceur_app untrusted_app untrusted_app_30 untrusted_app_29 untrusted_app_27 untrusted_app_25 mediaprovider_app permissioncontroller_app remote_prov_app sdk_sandbox vzwomatrigger_app ))
(typeattributeset coredomain (adbd aidl_lazy_test_server apexd app_zygote atrace audioserver blkid blkid_untrusted bluetooth bootanim bootstat bpfloader bufferhubd cameraserver charger crash_dump credstore dhcp diced dnsmasq drmserver dumpstate e2fs ephemeral_app evsmanagerd extra_free_kbytes fastbootd fingerprintd flags_health_check fsck fsck_untrusted gatekeeperd gmscore_app gpuservice healthd heapprofd hwservicemanager idmap incident incident_helper incidentd init inputflinger installd isolated_app kernel keystore llkd lmkd logd logpersist mdnsd mediadrmserver mediaextractor mediametrics mediaprovider mediaserver mediaswcodec mediatranscoding modprobe mtp netd netutils_wrapper network_stack nfc otapreopt_chroot perfetto performanced platform_app postinstall ppp priv_app profman racoon radio recovery recovery_persist recovery_refresh rs rss_hwm_reset runas runas_app sdcardd secure_element servicemanager sgdisk shared_relro shell simpleperf simpleperf_app_runner slideshow statsd su surfaceflinger system_app system_server tombstoned toolbox traced traced_perf traced_probes traceur_app tzdatacheck ueventd uncrypt untrusted_app untrusted_app_30 untrusted_app_29 untrusted_app_27 untrusted_app_25 update_engine update_verifier usbd vdc virtual_touchpad vold vold_prepare_subdirs watchdogd webview_zygote wificond wpantund zygote apex_test_prepostinstall apexd_derive_classpath artd auditctl automotive_display_service blank_screen boringssl_self_test canhalconfigurator clatd compos_fd_server compos_verify composd cppreopts crosvm derive_classpath derive_sdk dex2oat dexoptanalyzer dmesgd fsverity_init fwk_bufferhub gki_apex_prepostinstall gsid hal_allocator_default hidl_lazy_test_server iw linkerconfig lpdumpd mediaprovider_app mediatuner migrate_legacy_obb_data mm_events mtectrl odrefresh odsign otapreopt_slot permissioncontroller_app postinstall_dexopt preloads_copy preopt2cachename profcollectd remote_prov_app remount sdk_sandbox simpleperf_boot snapshotctl snapuserd stats storaged system_server_startup system_suspend vehicle_binding_util viewcompiler virtualizationservice wait_for_keymaster ))
(typeattribute base_typeattr_655)
(typeattributeset base_typeattr_655 (and (domain ) (not (appdomain coredomain ))))
    (allow netutils_wrapper base_typeattr_655 (process (sigchld)))
    (allow base_typeattr_655 netutils_wrapper (process (transition)))
    (allow base_typeattr_655 netutils_wrapper (process (siginh rlimitinh)))
(type netutils_wrapper_exec)
    (allow base_typeattr_655 netutils_wrapper_exec (file (read getattr map execute open)))
    (allow base_typeattr_655 vendor_default_prop (file (read getattr map open)))


(type binder_device)
(class chr_file (ioctl read write getattr lock append map open watch watch_reads))
(typeattribute base_typeattr_225)
(typeattributeset base_typeattr_225 (and (domain ) (not (hwservicemanager vndservicemanager ))))
    (allow base_typeattr_225 binder_device (chr_file (ioctl read write getattr lock append map open watch watch_reads)))


(type cgroup)
(typeattribute base_typeattr_654)
(typeattributeset base_typeattr_654 (and (domain ) (not (appdomain rs ))))
    (allow base_typeattr_654 cgroup (dir (write lock open add_name remove_name search)))
    (allow base_typeattr_654 cgroup (file (write lock append map open)))
(type cgroup_v2)
    (allow base_typeattr_654 cgroup_v2 (dir (write lock open add_name remove_name search)))
    (allow base_typeattr_654 cgroup_v2 (file (write lock append map open)))


(typeattribute base_typeattr_221)
(typeattributeset base_typeattr_221 (and (domain ) (not (su ))))
    (allow base_typeattr_221 crash_dump (process (transition)))
    (allow base_typeattr_221 crash_dump (process (siginh rlimitinh)))
(type crash_dump_exec)
    (allow base_typeattr_221 crash_dump_exec (file (read getattr map execute open)))


(type hwbinder_device)
(typeattribute base_typeattr_226)
(typeattributeset base_typeattr_226 (and (domain ) (not (isolated_app servicemanager vndservicemanager ))))
    (allow base_typeattr_226 hwbinder_device (chr_file (ioctl read write getattr lock append map open watch watch_reads)))


(type vendor_file_type)
; (typeattribute vendor_file_type)
; (typeattributeset vendor_file_type (vendor_cgroup_desc_file vendor_task_profiles_file vendor_hal_file vendor_file vendor_app_file vendor_configs_file same_process_hal_file vndk_sp_file vendor_framework_file vendor_overlay_file vendor_public_lib_file vendor_public_framework_file vendor_keylayout_file vendor_keychars_file vendor_idc_file vendor_uuid_mapping_config_file vendor_vm_file vendor_vm_data_file vendor_apex_file vendor_service_contexts_file vendor_kernel_modules vendor_misc_writer_exec vendor_shell_exec vendor_toolbox_exec vendor_boringssl_self_test_exec ))
(class lnk_file (ioctl read getattr lock map open watch watch_reads))
(type same_process_hal_file)
(typeattribute base_typeattr_227)
(typeattributeset base_typeattr_227 (and (domain ) (not (coredomain ))))
    (allow base_typeattr_227 same_process_hal_file (file (read getattr map execute open)))
    (allow base_typeattr_227 vendor_file_type (dir (ioctl read getattr lock open watch watch_reads search)))
    (allow base_typeattr_227 vendor_file_type (file (read getattr map execute open)))
    (allow base_typeattr_227 vendor_file_type (lnk_file (read getattr)))


(class binder (call transfer))
(typeattribute base_typeattr_196)
(typeattributeset base_typeattr_196 (and (domain ) (not (init ))))
    (allow base_typeattr_196 su (binder (call transfer)))


(type vendor_default_prop)
(typeattribute base_typeattr_653)
(typeattributeset base_typeattr_653 (and (domain ) (not (bpfloader init kernel keystore llkd logd logpersist recovery recovery_persist recovery_refresh ueventd vendor_init vold zygote ))))
    (allow base_typeattr_653 traced_perf (unix_stream_socket (connectto)))
    (allow base_typeattr_653 traced_perf_socket (sock_file (write)))
    (allow traced_perf base_typeattr_653 (dir (ioctl read getattr lock open watch watch_reads search)))
    (allow traced_perf base_typeattr_653 (fd (use)))
    (allow traced_perf base_typeattr_653 (file (ioctl read getattr lock map open watch watch_reads)))
    (allow traced_perf base_typeattr_653 (process (signal)))


(typeattribute base_typeattr_526)
(typeattributeset base_typeattr_526 (and (domain ) (not (hwservicemanager init vendor_init vndservicemanager ))))
    (allow servicemanager base_typeattr_526 (binder (transfer)))


(type node_type)
(type port_type)
(class tcp_socket (node_bind name_bind ioctl read write create getattr setattr lock append map bind connect listen accept getopt setopt shutdown))
(class rawip_socket (node_bind ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown))
(class icmp_socket (node_bind ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown))
; (typeattribute node_type)
; (typeattribute port_type)
(typeattribute base_typeattr_753)
(typeattributeset base_typeattr_753 (and (netdomain ) (not (ephemeral_app sdk_sandbox ))))
    (allow base_typeattr_753 node_type (tcp_socket (node_bind)))
    (allow base_typeattr_753 node_type (udp_socket (node_bind)))
    (allow base_typeattr_753 node_type (rawip_socket (node_bind)))
    (allow base_typeattr_753 node_type (icmp_socket (node_bind)))
    (allow base_typeattr_753 port_type (udp_socket (name_bind)))
    (allow base_typeattr_753 port_type (tcp_socket (name_bind)))

(typeattribute untrusted_app_all)
(typeattributeset untrusted_app_all (runas_app simpleperf untrusted_app untrusted_app_30 untrusted_app_29 untrusted_app_27 untrusted_app_25 ))
(typeattribute base_typeattr_754)
(typeattributeset base_typeattr_754 (and (netdomain ) (not (untrusted_app_all ephemeral_app mediaprovider priv_app sdk_sandbox ))))
    (allow base_typeattr_754 self (netlink_route_socket (bind nlmsg_readpriv nlmsg_getneigh)))

;;;;;;;;;;;;;;;;;; rules on self ;;;;;;;;;;;;;;;;;;
(class unix_dgram_socket (ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown sendto))
(class fifo_file (ioctl read write getattr lock append map open watch watch_reads))
(class lockdown (confidentiality))
    (allow domain self (process (fork sigchld sigkill sigstop signull signal getsched setsched getsession getpgid setpgid getcap setcap getattr setrlimit)))
    (allow domain self (fd (use)))
    (allow domain self (dir (ioctl read getattr lock open watch watch_reads search)))
    (allow domain self (file (ioctl read getattr lock map open watch watch_reads)))
    (allow domain self (lnk_file (ioctl read getattr lock map open watch watch_reads)))
    (allow domain self (file (ioctl read write getattr lock append map open watch watch_reads)))
    (allow domain self (fifo_file (ioctl read write getattr lock append map open watch watch_reads)))
    (allow domain self (unix_dgram_socket (ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown sendto)))
    (allow domain self (unix_stream_socket (ioctl read write create getattr setattr lock append map bind connect listen accept getopt setopt shutdown connectto)))
    (allow domain self (lockdown (confidentiality)))


(class netlink_route_socket (read write create getattr setattr lock append connect getopt setopt shutdown nlmsg_read bind nlmsg_getneigh nlmsg_readpriv))
; (class netlink_route_socket (read write create getattr setattr lock append connect getopt setopt shutdown nlmsg_read))
    (allow netdomain self (netlink_route_socket (read write create getattr setattr lock append connect getopt setopt shutdown nlmsg_read)))
    (allow netdomain self (tcp_socket (ioctl read write create getattr setattr lock append map bind connect listen accept getopt setopt shutdown)))
    (allow netdomain self (udp_socket (ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown)))
    (allow netdomain self (rawip_socket (ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown)))
    (allow netdomain self (icmp_socket (ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown)))

; ;;;;;;;;;;;;;;;;;; other stuff ;;;;;;;;;;;;;;;;;;
; (dontaudit base_typeattr_221 crash_dump (process (noatsecure)))
; (dontaudit base_typeattr_655 netutils_wrapper (process (noatsecure)))
; (typetransition base_typeattr_221 crash_dump_exec process crash_dump)
; (typetransition base_typeattr_655 netutils_wrapper_exec process netutils_wrapper)



