(sid test)
(sidorder (test))

(classorder (file service_manager fd sock_file unix_stream_socket process dir udp_socket))

;;;;;;;;;;;;;;;;;;;;;; shell.te ;;;;;;;;;;;;;;;;;;;;;;
(type shell)
(type sepolicy_test_file)
(class file (ioctl read write getattr lock map open watch watch_reads execute_no_trans append create setattr unlink rename))

;;;;;;;;;;;;;;;;;; seamendc_test.te ;;;;;;;;;;;;;;;;;;
(typeattribute domain)

(type adbd)
(type aidl_lazy_test_server)
(type apexd)
(type app_zygote)
(type atrace)
(type audioserver)
(type blkid)
(type blkid_untrusted)
(type bluetooth)
(type bootanim)
(type bootstat)
(type bpfloader)
(type bufferhubd)
(type cameraserver)
(type charger)
(type charger_vendor)
(type crash_dump)
(type credstore)
(type dhcp)
(type diced)
(type dnsmasq)
(type drmserver)
(type dumpstate)
(type e2fs)
(type ephemeral_app)
(type evsmanagerd)
(type extra_free_kbytes)
(type fastbootd)
(type fingerprintd)
(type flags_health_check)
(type fsck)
(type fsck_untrusted)
(type gatekeeperd)
(type gmscore_app)
(type gpuservice)
(type healthd)
(type heapprofd)
(type hwservicemanager)
(type idmap)
(type incident)
(type incident_helper)
(type incidentd)
(type init)
(type inputflinger)
(type installd)
(type isolated_app)
(type kernel)
(type keystore)
(type llkd)
(type lmkd)
(type logd)
(type logpersist)
(type mdnsd)
(type mediadrmserver)
(type mediaextractor)
(type mediametrics)
(type mediaprovider)
(type mediaserver)
(type mediaswcodec)
(type mediatranscoding)
(type modprobe)
(type mtp)
(type netd)
(type netutils_wrapper)
(type network_stack)
(type nfc)
(type otapreopt_chroot)
(type perfetto)
(type performanced)
(type platform_app)
(type postinstall)
(type ppp)
(type priv_app)
(type profman)
(type racoon)
(type radio)
(type recovery)
(type recovery_persist)
(type recovery_refresh)
(type rs)
(type rss_hwm_reset)
(type runas)
(type runas_app)
(type sdcardd)
(type secure_element)
(type servicemanager)
(type sgdisk)
(type shared_relro)
(type simpleperf)
(type simpleperf_app_runner)
(type slideshow)
(type statsd)
(type su)
(type surfaceflinger)
(type system_app)
(type system_server)
(type tee)
(type tombstoned)
(type toolbox)
(type traced)
(type traced_perf)
(type traced_probes)
(type traceur_app)
(type tzdatacheck)
(type ueventd)
(type uncrypt)
(type untrusted_app)
(type untrusted_app_30)
(type untrusted_app_29)
(type untrusted_app_27)
(type untrusted_app_25)
(type update_engine)
(type update_verifier)
(type usbd)
(type vdc)
(type vendor_init)
(type vendor_misc_writer)
(type vendor_modprobe)
(type vendor_shell)
(type virtual_touchpad)
(type vndservicemanager)
(type vold)
(type vold_prepare_subdirs)
(type watchdogd)
(type webview_zygote)
(type wificond)
(type wpantund)
(type zygote)
(type apex_test_prepostinstall)
(type apexd_derive_classpath)
(type artd)
(type auditctl)
(type automotive_display_service)
(type blank_screen)
(type boringssl_self_test)
(type vendor_boringssl_self_test)
(type canhalconfigurator)
(type clatd)
(type compos_fd_server)
(type compos_verify)
(type composd)
(type cppreopts)
(type crosvm)
(type derive_classpath)
(type derive_sdk)
(type dex2oat)
(type dexoptanalyzer)
(type dmesgd)
(type fsverity_init)
(type fwk_bufferhub)
(type gki_apex_prepostinstall)
(type gsid)
(type hal_allocator_default)
(type hidl_lazy_test_server)
(type iw)
(type linkerconfig)
(type lpdumpd)
(type mediaprovider_app)
(type mediatuner)
(type migrate_legacy_obb_data)
(type mm_events)
(type mtectrl)
(type odrefresh)
(type odsign)
(type otapreopt_slot)
(type permissioncontroller_app)
(type postinstall_dexopt)
(type preloads_copy)
(type preopt2cachename)
(type profcollectd)
(type remote_prov_app)
(type remount)
(type sdk_sandbox)
(type simpleperf_boot)
(type snapshotctl)
(type snapuserd)
(type stats)
(type storaged)
(type system_server_startup)
(type system_suspend)
(type vehicle_binding_util)
(type viewcompiler)
(type virtualizationservice)
(type vzwomatrigger_app)
(type wait_for_keymaster)

(role object_r)

(typeattribute coredomain)
(typeattribute netdomain)

(type audio_service)
(class service_manager (add find list ))

(type activity_service)
(type activity_task_service)
(type appops_service)
(type audioserver_service)
(type batteryproperties_service)
(type batterystats_service)
(type connectivity_service)
(type connmetrics_service)
(type deviceidle_service)
(type display_service)
(type dropbox_service)
(type font_service)
(type game_service)
(type gpu_service)
(type graphicsstats_service)
(type hardware_properties_service)
(type hint_service)
(type imms_service)
(type input_method_service)
(type input_service)
(type IProxyService_service)
(type ipsec_service)
(type launcherapps_service)
(type legacy_permission_service)
(type light_service)
(type locale_service)
(type media_communication_service)
(type mediaextractor_service)
(type mediametrics_service)
(type media_projection_service)
(type media_router_service)
(type mediaserver_service)
(type media_session_service)
(type memtrackproxy_service)
(type midi_service)
(type netpolicy_service)
(type netstats_service)
(type network_management_service)
(type notification_service)
(type package_service)
(type permission_checker_service)
(type permission_service)
(type permissionmgr_service)
(type platform_compat_service)
(type power_service)
(type procstats_service)
(type registry_service)
(type restrictions_service)
(type rttmanager_service)
(type search_service)
(type selection_toolbar_service)
(type sensor_privacy_service)
(type sensorservice_service)
(type servicediscovery_service)
(type settings_service)
(type speech_recognition_service)
(type statusbar_service)
(type storagestats_service)
(type surfaceflinger_service)
(type telecom_service)
(type tethering_service)
(type textclassification_service)
(type textservices_service)
(type texttospeech_service)
(type thermal_service)
(type translation_service)
(type tv_iapp_service)
(type tv_input_service)
(type uimode_service)
(type vcn_management_service)
(type webviewupdate_service)

(type system_linker_exec)

; (type traced)
(type traced_tmpfs)
(class fd (use ))

(type traced_producer_socket)
(class sock_file (write))
(class unix_stream_socket (connectto))

(class process (signal))

(type heapprofd_socket)
(type heapprofd_tmpfs)
(class dir (ioctl read write create getattr setattr lock rename open watch watch_reads add_name remove_name reparent search rmdir))

(type traced_perf_socket)

(class udp_socket (read write getattr connect getopt setopt recvfrom sendto))

(type sdk_sandbox_data_file)
