type e2fs, domain, coredomain;
type e2fs_exec, system_file_type, exec_type, file_type;

allowxperm e2fs { dm_device }:blk_file ioctl {
  BLKPBSZGET BLKDISCARDZEROES BLKROGET BLKDISCARD
};

allow e2fs block_device:dir search;
allow e2fs dm_device:blk_file rw_file_perms;

# access /sys/fs/ext4/features
allow e2fs sysfs_fs_ext4_features:dir search;
allow e2fs sysfs_fs_ext4_features:file r_file_perms;

# access SELinux context files
allow e2fs file_contexts_file:file r_file_perms;

# allow e2fs to log to the kernel
allow e2fs kmsg_device:chr_file w_file_perms;

# e2fs is forked from encryptedstore
allow e2fs encryptedstore:fd use;

# Allow e2fs to write kmsg_debug (stdio_to_kmsg).
allow e2fs kmsg_debug_device:chr_file w_file_perms;

allow e2fs microdroid_manager:unix_stream_socket { read write };
allow e2fs microdroid_manager:fd { use };

# Only e2fs can run zipfuse
neverallow { domain -encryptedstore } e2fs:process { transition dyntransition };
