# init_debug_policy is its own domain.
type init_debug_policy, domain, coredomain;
type init_debug_policy_exec, system_file_type, exec_type, file_type;

# Transition from init -> init_debug_policy_exec
init_daemon_domain(init_debug_policy);

# Allow shell script to execute itself using #!/vendor/bin/sh
allow init_debug_policy shell_exec:file rx_file_perms;

# Allow init_debug_policy.sh to use xxd and set/getprop
allow init_debug_policy toolbox_exec:file rx_file_perms;

# Allow init_debug_policy.sh to set ro.log.file_logger.path to enable/disable adb root
set_prop(init_debug_policy, build_prop)

# Allow init_debug_policy.sh to set ro.log.file_logger.path to enable/disable console log
set_prop(init_debug_policy, log_prop)

# Allows init_debug_policy.sh to set microdroid.adbd.enabled to enable/disable adbd
set_prop(init_debug_policy, microdroid_config_prop)

# Allow init_debug_policy.sh to get ro.boot.microdroid.debuggable and ro.boot.adb.enabled
get_prop(init_debug_policy, bootloader_prop)

# Allow init_debug_policy.sh to read AVF debug policy
allow init_debug_policy sysfs_dt_avf:dir search;
allow init_debug_policy sysfs_dt_avf:file { open read };

