# Fuseblk is a Filesystem in USErspace for block device. It should only be used
# to mount untrusted blocks like USB drives.
type fuseblk_exec, system_file_type, exec_type, file_type;
type fuseblk_fs, domain;

# Allow stdin/out back to vold.
allow fuseblk_fs vold:fd use;

# Allows fuseblk to read block devices.
allow fuseblk_fs block_device:dir search;

# Permissions to read dynamic partitions blocks.
allow fuseblk_fs super_block_device:blk_file getattr;

# Permissions to access FUSE character devices.
allow fuseblk_fs fuse_device:chr_file { getattr open read write };

# Permissions to access /mnt/media_rw/.
allow fuseblk_fs mnt_media_rw_file:dir { getattr search };
allow fuseblk_fs mnt_media_rw_stub_file:dir getattr;

# Permissions to read device mappers.
allow fuseblk_fs sysfs_dm:dir search;
allow fuseblk_fs sysfs_dm:file { getattr open read };
allow fuseblk_fs dm_device:blk_file getattr;

# Permissions to read links in tmpfs.
allow fuseblk_fs tmpfs:lnk_file read;

# Permissions to read loop device blocks.
allow fuseblk_fs loop_device:blk_file getattr;

# Permissions to access the /proc/filesystems file.
allow fuseblk_fs proc_filesystems:file { open read getattr };

###
### dontaudit rules
###

# ntfs-3g wants this permission to read a fork return code, for some reason.
# It's unclear why, because it still reads the fork return code correctly,
# and nothing breaks. If enforce is set to permissive, the audit goes away.
dontaudit fuseblk_fs self:capability sys_admin;

###
### neverallow rules
###

# Fuseblk should never be run on block devices holding sensitive data.
neverallow fuseblk_fs {
  boot_block_device
  frp_block_device
  metadata_block_device
  recovery_block_device
  root_block_device
  swap_block_device
  system_block_device
  userdata_block_device
  cache_block_device
  dm_device
}:blk_file no_rw_file_perms;

# Only allow entry from vold, and only through fuseblk_exec binaries.
neverallow { domain -vold } fuseblk_fs:process transition;
neverallow * fuseblk_fs:process dyntransition;
neverallow fuseblk_fs { file_type fs_type -fuseblk_exec }:file entrypoint;

# Under no circumstances should fuseblk_fs or any other fuseblk filesystem be
# given sys_admin access. They are fundementally untrusted, insecure filesystems.
# The correct solution here is to compartmentalize permissions correctly so that
# a smaller binary can get the required permissions. See fuseblk_compart.te.
# Similar to above, we don't need setgid or setuid permissions.
neverallow fuseblk_fs self:capability { setgid setuid sys_admin };
neverallow fuseblk_fs self:global_capability_class_set { setgid setuid sys_admin };

# Since we can't have sys_admin permissions, we definitely can't have mount/unmount
# permissions, since we won't be able to use them. Same with relabel permissions.
neverallow fuseblk_fs fuseblk:filesystem { mount unmount relabelto relabelfrom};
