# HIDL based AtraceDevice HAL (v1), HwBinder IPC from client to server
binder_call(hal_atrace_client, hal_atrace_server)

hal_attribute_hwservice(hal_atrace, hal_atrace_hwservice)

# AIDL based AtraceDevice HAL (v1.1)
# This HAL replaces the v1 version. It is a small upgrade in terms of features
# + a move to be AIDL based rather than HIDL based. The intention is that the
# v1 HAL above will eventually be deprecated and removed.
add_service(hal_atrace_server, hal_atrace_service)
binder_call(hal_atrace_server, servicemanager)

allow hal_atrace_client hal_atrace_service:service_manager find;
