# HwBinder IPC from client to server, and callbacks
binder_call(hal_light_client, hal_combined_server)
binder_call(hal_combined_server, hal_light_client)

binder_call(hal_health_client, hal_combined_server)
binder_call(hal_combined_server, hal_health_client)

binder_call(hal_vibrator_client, hal_combined_server)
binder_call(hal_combined_server, hal_vibrator_client)

binder_call(hal_memtrack_client, hal_combined_server)
binder_call(hal_combined_server, hal_memtrack_client)

add_hwservice(hal_combined_server, hal_light_hwservice)
add_hwservice(hal_combined_server, hal_health_hwservice)
add_hwservice(hal_combined_server, hal_vibrator_hwservice)
add_hwservice(hal_combined_server, hal_memtrack_hwservice)
