# HwBinder IPC from client to server, and callbacks
binder_call(hal_face_authentication_client, hal_face_authentication_server)
binder_call(hal_face_authentication_server, hal_face_authentication_client)

add_hwservice(hal_face_authentication_server, hal_face_authentication_hwservice)
allow hal_face_authentication_client hal_face_authentication_hwservice:hwservice_manager find;

# For memory allocation
allow hal_face_authentication ion_device:chr_file r_file_perms;

r_dir_file(hal_face_authentication, cgroup)
r_dir_file(hal_face_authentication, sysfs)
