# android user-space log printing covering logcat domain
type logcat, domain;
type logcat_exec, exec_type, file_type;

r_dir_file(logcat, cgroup)

allow logcat { adbd shell }:fd use;
allow logcat devpts:chr_file rw_file_perms;
allow logcat tty_device:chr_file rw_file_perms;
allow logcat console_device:chr_file rw_file_perms;
allow logcat shell:fifo_file write;
userdebug_or_eng(`
  allow logcat shell_data_file:file create_file_perms;
  allow logcat shell_data_file:dir rw_dir_perms;
')

allow logcat self:capability sys_nice;
allow logcat pstorefs:dir search;
allow logcat pstorefs:file r_file_perms;

control_logd(logcat)
unix_socket_connect(logcat, logdr, logd)
allow logcat event_log_tags_file:file r_file_perms;

###
### Neverallow rules
###
### logcat should NEVER do any of this

# Block device access.
neverallow logcat dev_type:blk_file { read write };

# ptrace any other app
neverallow logcat domain:process ptrace;

# Write to files in /data/data or system files on /data
neverallow logcat { app_data_file system_data_file }:dir_file_class_set write;

# logcat is not allowed to write anywhere.
neverallow logcat { file_type userdebug_or_eng(`-coredump_file') -shell_data_file }:file { create write append };

neverallow { domain -init } misc_logd_file:dir create;
