type nativezygote, domain;
type nativezygote_exec, exec_type, file_type, system_file_type;

allow nativezygote self:global_capability_class_set sys_resource;

allow nativezygote self:process setsockcreate;

allow nativezygote domain:unix_stream_socket { create bind setopt };
allow nativezygote domain:unix_dgram_socket { create bind setopt };

allow nativezygote self:global_capability_class_set { chown fowner fsetid };

allow nativezygote self:global_capability_class_set { setuid setgid setpcap };

allow nativezygote self:process setcurrent;

allow nativezygote socket_device:dir { add_name write };
allow nativezygote socket_device:sock_file { create setattr };

