;; new_objects - a collection of types that have been introduced that have no
;;   analogue in older policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(typeattribute new_objects)
(typeattributeset new_objects
  ( adbd_exec
    bootloader_boot_reason_prop
    broadcastradio_service
    e2fs
    e2fs_exec
    hal_broadcastradio_hwservice
    hal_cas_hwservice
    hal_lowpan_hwservice
    hal_neuralnetworks_hwservice
    hal_tetheroffload_hwservice
    hal_wifi_offload_hwservice
    kmsg_debug_device
    last_boot_reason_prop
    mediaprovider_tmpfs
    netd_stable_secret_prop
    package_native_service
    lowpan_device
    lowpan_prop
    lowpan_service
    mediaprovider_tmpfs
    netd_stable_secret_prop
    network_watchlist_service
    package_native_service
    property_info
    slice_service
    stats
    stats_data_file
    stats_exec
    stats_service
    statsd
    statsd_exec
    statsd_tmpfs
    statscompanion_service
    storaged_data_file
    sysfs_fs_ext4_features
    system_boot_reason_prop
    system_net_netd_hwservice
    thermal_service
    thermalcallback_hwservice
    thermalserviced
    thermalserviced_exec
    thermalserviced_tmpfs
    timezone_service
    tombstoned_java_trace_socket
    tombstone_wifi_data_file
    update_engine_log_data_file
    vendor_default_prop
    vendor_init
    vold_prepare_subdirs
    vold_prepare_subdirs_exec
    vold_service
    wpantund
    wpantund_exec
    wpantund_service
    wpantund_tmpfs
    wm_trace_data_file))

;; private_objects - a collection of types that were labeled differently in
;;     older policy, but that should not remain accessible to vendor policy.
;;     Thus, these types are also not mapped, but recorded for checkapi tests
(typeattribute priv_objects)
(typeattributeset priv_objects
     ( adbd_tmpfs
       dumpstate_dry_run_prop
       gsm_sim_operator_numeric_prop
       persist_radio_airplane_mode_on_prop
       persist_radio_multisim_config_prop
       persist_sys_dalvik_vm_lib_2_prop
       persist_sys_sf_color_saturation_prop
       persist_sys_timezone_prop
       public_readable_default_prop
       public_readable_vendor_init_settable_default_prop
       ro_boot_vendor_overlay_theme_prop
       ro_config_alarm_alert_prop
       ro_config_media_vol_steps_prop
       ro_config_notification_sound_prop
       ro_config_ringtone_prop
       ro_crypto_scrypt_params_prop
       ro_crypto_state_prop
       ro_crypto_type_prop
       service_bootanim_exit_prop
       sys_boot_from_charger_mode_prop
       sys_retaildemo_enabled_prop
       sys_shutdown_requested_prop
       sys_usb_config_prop
       sys_usb_configfs_prop
       sys_usb_controller_prop
       sys_usb_ffs_max_read_prop
       sys_usb_ffs_max_write_prop
       sys_usb_mtp_device_type_prop
       sys_usb_state_prop
       vendor_init_settable_dalvik_prop
       vendor_init_settable_default_prop
       vendor_init_settable_pm_prop
       vold_decrypt_prop
       vold_post_fs_data_done_prop))
