# Display proxy service for Automotive
typeattribute automotive_display coredomain;

# Allow init to launch automotive display service
init_daemon_domain(automotive_display)

# Allow to use Binder IPC for SurfaceFlinger.
binder_use(automotive_display)

# Allow to use HwBinder IPC for HAL implementations.
hwbinder_use(automotive_display)
hal_client_domain(automotive_display, hal_graphics_composer)

# Allow to read the target property.
get_prop(automotive_display, hwservicemanager_prop)

# Allow to find SurfaceFlinger.
allow automotive_display surfaceflinger_service:service_manager find;

# Allow client domain to do binder IPC to serverdomain.
binder_call(automotive_display, surfaceflinger)

# Allow to use a graphics mapper
allow automotive_display hal_graphics_mapper_hwservice:hwservice_manager find;

# Allow to use hidl token service
allow automotive_display hidl_token_hwservice:hwservice_manager find;
