# charger needs to tell init to continue the boot
# process when running in charger mode.
set_prop(charger_common_type, charger_status_prop)

get_prop(charger_common_type, charger_prop)
get_prop(charger_common_type, charger_config_prop)

# get minui properties
get_prop(charger_common_type, recovery_config_prop)

compatible_property_only(`
    neverallow {
        domain
        -init
        -vendor_init
        -dumpstate
        -charger_common_type
    } charger_prop:file no_rw_file_perms;
')

neverallow {
    domain
    -init
    -dumpstate
    -vendor_init
    -charger_common_type
} { charger_config_prop charger_status_prop }:file no_rw_file_perms;
