type dumpstate_dry_run_prop, property_type, dumpstate_property_type, core_property_type, public_readable_property_type;
type gsm_sim_operator_numeric_prop, property_type, radio_property_type, core_property_type, public_readable_property_type;
type persist_radio_airplane_mode_on_prop, property_type, radio_property_type, core_property_type;
type persist_radio_multisim_config_prop, property_type, radio_property_type, core_property_type;
type persist_sys_dalvik_vm_lib_2_prop, property_type, system_property_type, core_property_type;
type persist_sys_sf_color_saturation_prop, property_type, system_property_type, core_property_type;
type persist_sys_timezone_prop, property_type, system_property_type, core_property_type, public_readable_property_type;
type public_readable_default_prop, property_type, default_property_type, core_property_type, public_readable_property_type;
type public_readable_vendor_init_settable_default_prop, property_type, default_property_type, core_property_type, public_readable_property_type;
type ro_boot_vendor_overlay_theme_prop, property_type, overlay_property_type;
type ro_config_alarm_alert_prop, property_type, config_property_type, core_property_type;
type ro_config_media_vol_steps_prop, property_type, config_property_type, core_property_type;
type ro_config_notification_sound_prop, property_type, config_property_type, core_property_type;
type ro_config_ringtone_prop, property_type, config_property_type, core_property_type;
type ro_crypto_scrypt_params_prop, property_type, vold_property_type, core_property_type;
type ro_crypto_state_prop, property_type, vold_property_type, core_property_type, public_readable_property_type;
type ro_crypto_type_prop, property_type, vold_property_type, core_property_type, public_readable_property_type;
type service_bootanim_exit_prop, property_type, system_property_type, core_property_type, public_readable_property_type;
type sys_boot_from_charger_mode_prop, property_type, system_property_type, core_property_type, public_readable_property_type;
type sys_retaildemo_enabled_prop, property_type, system_property_type, core_property_type;
type sys_shutdown_requested_prop, property_type, system_property_type, core_property_type, public_readable_property_type;
type sys_usb_config_prop, property_type, system_radio_property_type, core_property_type;
type sys_usb_configfs_prop, property_type, system_radio_property_type, core_property_type;
type sys_usb_controller_prop, property_type, system_property_type, core_property_type;
type sys_usb_ffs_max_read_prop, property_type, ffs_property_type, core_property_type;
type sys_usb_ffs_max_write_prop, property_type, ffs_property_type, core_property_type;
type sys_usb_mtp_device_type_prop, property_type, system_property_type, core_property_type;
type sys_usb_state_prop, property_type, system_property_type, core_property_type;
type vendor_init_settable_dalvik_prop, property_type, dalvik_property_type, core_property_type;
type vendor_init_settable_default_prop, property_type, default_property_type, core_property_type;
type vendor_init_settable_pm_prop, property_type, pm_property_type;
type vold_decrypt_prop, property_type, vold_property_type, core_property_type, public_readable_property_type;
type vold_post_fs_data_done_prop, property_type, vold_property_type, core_property_type;
