# gsid - Manager for GSI Installation

type gsid, domain;
type gsid_exec, exec_type, file_type, system_file_type;
typeattribute gsid coredomain;

init_daemon_domain(gsid)

binder_use(gsid)
binder_service(gsid)
add_service(gsid, gsi_service)

# Needed to create/delete device-mapper nodes, and read/write to them.
allow gsid dm_device:chr_file rw_file_perms;
allow gsid dm_device:blk_file rw_file_perms;
allow gsid self:global_capability_class_set sys_admin;
dontaudit gsid self:global_capability_class_set dac_override;
# libfiemap_writer uses sysfs to derive the bottom of a device-mapper stacking.
allow gsid sysfs_dm:dir { r_dir_perms };

# Needed to stat /data/gsi/* and realpath on /dev/block/by-name/*
allow gsid block_device:dir { r_dir_perms };

# Needed to access /metadata/gsi.
allow gsid metadata_file:dir search;

# liblp queries these block alignment properties.
allowxperm gsid userdata_block_device:blk_file ioctl {
  BLKIOMIN
  BLKALIGNOFF
};

# Needed to read/write blocks on the underlying block device (after reading
# the FIEMAP).
allow gsid userdata_block_device:blk_file r_file_perms;

allow gsid gsi_metadata_file:dir create_dir_perms;
allow gsid gsi_metadata_file:file create_file_perms;

allow gsid gsi_data_file:dir create_dir_perms;
allow gsid gsi_data_file:file create_file_perms;
allowxperm gsid gsi_data_file:file ioctl FS_IOC_FIEMAP;

neverallow {
    domain
    -init
    -gsid
    -fastbootd
} gsi_metadata_file:dir *;

neverallow {
    domain
    -init
    -gsid
    -fastbootd
} gsi_metadata_file:notdevfile_class_set ~{ relabelto getattr };

neverallow {
    domain
    -init
    -kernel
    -gsid
    -fastbootd
} { gsi_data_file gsi_metadata_file }:notdevfile_class_set *;

neverallow {
    domain
    -gsid
} gsi_data_file:dir ~{ open create read getattr setattr search relabelto ioctl };

neverallow {
    domain
    -init
    -gsid
} gsi_data_file:dir *;

neverallow {
    domain
    -kernel
    -gsid
} gsi_data_file:notdevfile_class_set ~{ relabelto getattr };
