# Managed EVS HAL implementation
typeattribute hal_evs_manager coredomain;
type hal_evs_manager_exec, exec_type, file_type, system_file_type;

# Allows to communicate with EVS HAL and applications
hal_server_domain(hal_evs_manager, hal_evs)
hal_client_domain(hal_evs_manager, hal_evs)

# Allows init to launch processes in this context
init_daemon_domain(hal_evs_manager)

# Allows to write messages to the shell
allow hal_evs_manager shell:fd use;
allow hal_evs_manager shell:fifo_file write;

# Allows to communicate with CarService
binder_call(hal_evs_manager, appdomain)

# Allows to use the graphics allocator
allow hal_evs_manager hal_graphics_allocator:fd use;

# Allows to use the stats bootstrap atom service
binder_call(hal_evs_manager, servicemanager);
binder_call(hal_evs_manager, system_server);
allow hal_evs_manager statsbootstrap_service:service_manager find;
