###
### SDK Sandbox process.
###
### This file defines the security policy for the sdk sandbox processes.

type sdk_sandbox_next, domain;

typeattribute sdk_sandbox_next coredomain;
sdk_sandbox_domain(sdk_sandbox_next)

net_domain(sdk_sandbox_next)
app_domain(sdk_sandbox_next)

# TODO(b/252967582): remove this rule if it generates too much logs traffic.
auditallow sdk_sandbox_next {
    property_type
    # remove expected properties to reduce noise.
    -servicemanager_prop
    -hwservicemanager_prop
    -use_memfd_prop
    -binder_cache_system_server_prop
    -graphics_config_prop
    -persist_wm_debug_prop
    -aaudio_config_prop
    -adbd_config_prop
    -apex_ready_prop
    -apexd_select_prop
    -arm64_memtag_prop
    -audio_prop
    -binder_cache_bluetooth_server_prop
    -binder_cache_telephony_server_prop
    -bluetooth_config_prop
    -boot_status_prop
    -bootloader_prop
    -bq_config_prop
    -build_odm_prop
    -build_prop
    -build_vendor_prop
    -camera2_extensions_prop
    -camera_calibration_prop
    -camera_config_prop
    -camerax_extensions_prop
    -codec2_config_prop
    -config_prop
    -cppreopt_prop
    -dalvik_config_prop
    -dalvik_prop
    -dalvik_runtime_prop
    -dck_prop
    -debug_prop
    -debuggerd_prop
    -default_prop
    -device_config_memory_safety_native_boot_prop
    -device_config_memory_safety_native_prop
    -device_config_nnapi_native_prop
    -device_config_runtime_native_boot_prop
    -device_config_runtime_native_prop
    -dhcp_prop
    -dumpstate_prop
    -exported3_system_prop
    -exported_config_prop
    -exported_default_prop
    -exported_dumpstate_prop
    -exported_pm_prop
    -exported_system_prop
    -ffs_config_prop
    -fingerprint_prop
    -framework_status_prop
    -gwp_asan_prop
    -hal_instrumentation_prop
    -hdmi_config_prop
    -heapprofd_prop
    -hw_timeout_multiplier_prop
    -init_service_status_private_prop
    -init_service_status_prop
    -libc_debug_prop
    -lmkd_config_prop
    -locale_prop
    -localization_prop
    -log_file_logger_prop
    -log_prop
    -log_tag_prop
    -logd_prop
    -media_config_prop
    -media_variant_prop
    -mediadrm_config_prop
    -module_sdkextensions_prop
    -net_radio_prop
    -nfc_prop
    -nnapi_ext_deny_product_prop
    -ota_prop
    -packagemanager_config_prop
    -pan_result_prop
    -permissive_mte_prop
    -persist_debug_prop
    -pm_prop
    -powerctl_prop
    -property_service_version_prop
    -radio_control_prop
    -radio_prop
    -restorecon_prop
    -rollback_test_prop
    -sendbug_config_prop
    -setupwizard_prop
    -shell_prop
    -soc_prop
    -socket_hook_prop
    -sqlite_log_prop
    -storagemanager_config_prop
    -surfaceflinger_color_prop
    -surfaceflinger_prop
    -system_prop
    -system_user_mode_emulation_prop
    -systemsound_config_prop
    -telephony_config_prop
    -telephony_status_prop
    -test_harness_prop
    -timezone_prop
    -usb_config_prop
    -usb_control_prop
    -usb_prop
    -userdebug_or_eng_prop
    -userspace_reboot_config_prop
    -userspace_reboot_exported_prop
    -userspace_reboot_log_prop
    -userspace_reboot_test_prop
    -vendor_socket_hook_prop
    -vndk_prop
    -vold_config_prop
    -vold_prop
    -vold_status_prop
    -vts_config_prop
    -vts_status_prop
    -wifi_log_prop
    -zygote_config_prop
    -zygote_wrap_prop
    -init_service_status_prop
}:file { getattr open read map };

# Allow finding services. This is different from ephemeral_app policy.
# Adding services manually to the allowlist is preferred hence app_api_service is not used.

allow sdk_sandbox_next activity_service:service_manager find;
allow sdk_sandbox_next activity_task_service:service_manager find;
allow sdk_sandbox_next appops_service:service_manager find;
allow sdk_sandbox_next audio_service:service_manager find;
allow sdk_sandbox_next audioserver_service:service_manager find;
allow sdk_sandbox_next batteryproperties_service:service_manager find;
allow sdk_sandbox_next batterystats_service:service_manager find;
allow sdk_sandbox_next connectivity_service:service_manager find;
allow sdk_sandbox_next connmetrics_service:service_manager find;
allow sdk_sandbox_next deviceidle_service:service_manager find;
allow sdk_sandbox_next display_service:service_manager find;
allow sdk_sandbox_next dropbox_service:service_manager find;
allow sdk_sandbox_next font_service:service_manager find;
allow sdk_sandbox_next game_service:service_manager find;
allow sdk_sandbox_next gpu_service:service_manager find;
allow sdk_sandbox_next graphicsstats_service:service_manager find;
allow sdk_sandbox_next hardware_properties_service:service_manager find;
allow sdk_sandbox_next hint_service:service_manager find;
allow sdk_sandbox_next imms_service:service_manager find;
allow sdk_sandbox_next input_method_service:service_manager find;
allow sdk_sandbox_next input_service:service_manager find;
allow sdk_sandbox_next IProxyService_service:service_manager find;
allow sdk_sandbox_next ipsec_service:service_manager find;
allow sdk_sandbox_next launcherapps_service:service_manager find;
allow sdk_sandbox_next legacy_permission_service:service_manager find;
allow sdk_sandbox_next light_service:service_manager find;
allow sdk_sandbox_next locale_service:service_manager find;
allow sdk_sandbox_next media_communication_service:service_manager find;
allow sdk_sandbox_next mediaextractor_service:service_manager find;
allow sdk_sandbox_next mediametrics_service:service_manager find;
allow sdk_sandbox_next media_projection_service:service_manager find;
allow sdk_sandbox_next media_router_service:service_manager find;
allow sdk_sandbox_next mediaserver_service:service_manager find;
allow sdk_sandbox_next media_session_service:service_manager find;
allow sdk_sandbox_next memtrackproxy_service:service_manager find;
allow sdk_sandbox_next midi_service:service_manager find;
allow sdk_sandbox_next netpolicy_service:service_manager find;
allow sdk_sandbox_next netstats_service:service_manager find;
allow sdk_sandbox_next network_management_service:service_manager find;
allow sdk_sandbox_next notification_service:service_manager find;
allow sdk_sandbox_next package_service:service_manager find;
allow sdk_sandbox_next permission_checker_service:service_manager find;
allow sdk_sandbox_next permission_service:service_manager find;
allow sdk_sandbox_next permissionmgr_service:service_manager find;
allow sdk_sandbox_next platform_compat_service:service_manager find;
allow sdk_sandbox_next power_service:service_manager find;
allow sdk_sandbox_next procstats_service:service_manager find;
allow sdk_sandbox_next registry_service:service_manager find;
allow sdk_sandbox_next restrictions_service:service_manager find;
allow sdk_sandbox_next rttmanager_service:service_manager find;
allow sdk_sandbox_next search_service:service_manager find;
allow sdk_sandbox_next selection_toolbar_service:service_manager find;
allow sdk_sandbox_next sensor_privacy_service:service_manager find;
allow sdk_sandbox_next sensorservice_service:service_manager find;
allow sdk_sandbox_next servicediscovery_service:service_manager find;
allow sdk_sandbox_next settings_service:service_manager find;
allow sdk_sandbox_next speech_recognition_service:service_manager find;
allow sdk_sandbox_next statusbar_service:service_manager find;
allow sdk_sandbox_next storagestats_service:service_manager find;
allow sdk_sandbox_next surfaceflinger_service:service_manager find;
allow sdk_sandbox_next telecom_service:service_manager find;
allow sdk_sandbox_next tethering_service:service_manager find;
allow sdk_sandbox_next textclassification_service:service_manager find;
allow sdk_sandbox_next textservices_service:service_manager find;
allow sdk_sandbox_next texttospeech_service:service_manager find;
allow sdk_sandbox_next thermal_service:service_manager find;
allow sdk_sandbox_next translation_service:service_manager find;
allow sdk_sandbox_next tv_iapp_service:service_manager find;
allow sdk_sandbox_next tv_input_service:service_manager find;
allow sdk_sandbox_next uimode_service:service_manager find;
allow sdk_sandbox_next vcn_management_service:service_manager find;
allow sdk_sandbox_next webviewupdate_service:service_manager find;

allow sdk_sandbox_next system_linker_exec:file execute_no_trans;

# Required to read CTS tests data from the shell_data_file location.
allow sdk_sandbox_next shell_data_file:file r_file_perms;
allow sdk_sandbox_next shell_data_file:dir r_dir_perms;

# allow sdk sandbox to use UDP sockets provided by the system server but not
# modify them other than to connect
allow sdk_sandbox_next system_server:udp_socket {
        connect getattr read recvfrom sendto write getopt setopt };

