type ambient_context_service,       app_api_service, system_server_service, service_manager_type;
type attention_service,             system_server_service, service_manager_type;
type compos_service,                service_manager_type;
type dynamic_system_service,        system_api_service, system_server_service, service_manager_type;
type gsi_service,                   service_manager_type;
type incidentcompanion_service,     app_api_service, system_api_service, system_server_service, service_manager_type;
type logcat_service,                system_server_service, service_manager_type;
type logd_service,                  service_manager_type;
type mediatuner_service,            app_api_service, service_manager_type;
type profcollectd_service,          service_manager_type;
type resolver_service,              system_server_service, service_manager_type;
type safety_center_service,         app_api_service, system_api_service, system_server_service, service_manager_type;
type stats_service,                 service_manager_type;
type statsbootstrap_service,        system_server_service, service_manager_type;
type statscompanion_service,        system_server_service, service_manager_type;
type statsmanager_service,          system_api_service, system_server_service, service_manager_type;
type tracingproxy_service,          system_server_service, service_manager_type;
type transparency_service,          system_server_service, service_manager_type;
type uce_service,                   service_manager_type;

###
### Neverallow rules
###

# servicemanager handles registering or looking up named services.
# It does not make sense to register or lookup something which is not a service.
# Trigger a compile error if this occurs.
neverallow domain ~{ service_manager_type vndservice_manager_type }:service_manager { add find };
