typeattribute statsd coredomain;

init_daemon_domain(statsd)
type statsd_exec, exec_type, file_type;
binder_use(statsd)
wakelock_use(statsd)

# Allow statsd to scan through /proc/pid for all processes.
r_dir_file(statsd, domain)

allow statsd self:global_capability_class_set {
    # Send signals to processes
    kill
};

# Allow executing files on system, such as:
#   /system/bin/toolbox
#   /system/bin/logcat
#   /system/bin/dumpsys
allow statsd system_file:file execute_no_trans;
allow statsd toolbox_exec:file rx_file_perms;

# Create and write into /data/system/stats-data, /data/system/stats-system.
allow statsd stats_data_file:dir rw_dir_perms;
allow statsd stats_data_file:file create_file_perms;

# Allow statsd to make binder calls to any binder service.
binder_call(statsd, binderservicedomain)
binder_call(statsd, appdomain)

# Run a shell.
allow statsd shell_exec:file rx_file_perms;

# Allow logd access.
read_logd(statsd)
control_logd(statsd)

# Allow statsd to find these standard groups of services.
# Others can be whitelisted individually.
allow statsd {
  system_server_service
  app_api_service
  system_api_service
}:service_manager find;

# Only statsd can publish the binder service.
add_service(statsd, stats_service)

# Allow pipes from (and only from) stats.
allow statsd stats:fd use;
allow statsd stats:fifo_file write;

# Allow statsd to call back to stats with status updates.
binder_call(statsd, stats)

