# type_transition must be private policy the domain_trans rules could stay
# public, but conceptually should go with this
init_daemon_domain(tombstoned)

# debugger interface
type tombstoned, domain;
type tombstoned_exec, exec_type, file_type;

# TODO: Why is this needed?
allow tombstoned self:capability2 block_suspend;

typeattribute tombstoned mlstrustedsubject;
allow tombstoned domain:dir r_dir_perms;
allow tombstoned domain:file r_file_perms;
allow tombstoned tombstone_data_file:dir rw_dir_perms;
allow tombstoned tombstone_data_file:file create_file_perms;
