# Perfetto user-space tracing daemon (unprivileged)
type traced, domain, coredomain;
type traced_exec, exec_type, file_type;

# Allow init to exec the daemon.
init_daemon_domain(traced)

# Allow traced to start with a higher scheduling class and then downgrade
# itself.
allow traced self:global_capability_class_set { sys_nice };

###
### Neverallow rules
###
### traced should NEVER do any of this

# Block device access.
neverallow traced dev_type:blk_file { read write };

# ptrace any other process
neverallow traced domain:process ptrace;

# Write to files in /data/data or system files on /data
neverallow traced { app_data_file system_data_file }:dir_file_class_set write;

# Only init is allowed to enter the traced domain via exec()
neverallow { domain -init } traced:process transition;
neverallow * traced:process dyntransition;

# TODO: make it so this cannot exec() anything.
# TODO: make it so this cannot mmap(PROT_EXEC) anything.
