# virtual_camera - virtual camera daemon

type virtual_camera, domain, coredomain;
type virtual_camera_exec, system_file_type, exec_type, file_type;

#hal_server_domain(virtual_camera, hal_camera)
init_daemon_domain(virtual_camera)

binder_use(virtual_camera)
binder_call(virtual_camera, binderservicedomain)

# Only allow virtual_camera to add a virtual_camera_service and no one else.
allow virtual_camera virtual_camera_service:service_manager add;
neverallow { domain -virtual_camera} virtual_camera_service:service_manager add;

# Allow virtual_camera to map graphic buffers
hal_client_domain(virtual_camera, hal_graphics_allocator)
allow virtual_camera hal_graphics_mapper_hwservice:hwservice_manager find;
