###
### WebView Provider app
###
### This file defines the rules for WebView's service apps.
###
### These rules do not relate to instances of embedded WebViews running within
### apps, which instead run under the security context of their containing app.
###

type webview_provider_app, domain;

typeattribute webview_provider_app coredomain;

app_domain(webview_provider_app)
untrusted_app_domain(webview_provider_app)
net_domain(webview_provider_app)
bluetooth_domain(webview_provider_app)

allow webview_provider_app sdk_sandbox_data_file:file write;

neverallow webview_provider_app sdk_sandbox_data_file:file { open create };
