isPrevious: false
Build: generic/aosp_cf_x86_64_phone/vsoc_x86_64:VanillaIceCream/MAIN.7d466b52/eng.devinm.20240126.222921:userdebug/test-keys
Hardware: cutf
Revision: 0
Bootloader: unknown
Radio: 1.0.0.0
Kernel: Linux version 6.1.25-android14-11-g34fde9ec08a3-ab10675345 (build-user@build-host) (Android (10087095, +pgo, +bolt, +lto, -mlgo, based on r487747c) clang version 17.0.2 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362), LLD 17.0.2) #1 SMP PREEMPT Thu Aug 17 19:23:24 UTC 2023

